{
  "name": "mautic/api-library",
  "license": "MIT",
  "type": "library",
  "description": "Mautic API Connector Library",
  "autoload": {
    "psr-4": {
      "Mautic\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mautic\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "psr/log": "~1.0 || ~2.0 || ~3.0",
    "psr/http-client": "^1.0",
    "psr/http-client-implementation": "^1.0",
    "guzzlehttp/psr7": "^2.4",
    "php-http/discovery": "^1.15"
  },
  "require-dev": {
    "kint-php/kint": "^4.1",
    "friendsofphp/php-cs-fixer": "^3.73",
    "phpunit/phpunit": "~9.5.0",
    "guzzlehttp/guzzle": "^7.5",
    "phpstan/phpstan": "^1.11"
  },
  "suggest": {
    "guzzlehttp/guzzle": "A popular HTTP client that implements psr/http-client-implementation."
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "phpstan": "vendor/bin/phpstan analyse"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
