{
  "name": "christian-beckmann/api-library",
  "license": "MIT",
  "type": "library",
  "description": "Mautic API Connector Library",
  "autoload": {
    "psr-4": {
      "Mautic\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mautic\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/log": "~3.0"
  },
  "require-dev": {
    "kint-php/kint": "^4.1",
    "friendsofphp/php-cs-fixer": "v3.11.0",
    "phpunit/phpunit": "~9.5.0",
    "brianium/paratest": "^6.2"
  },
  "scripts": {
    "test": "vendor/bin/paratest"
  }
}
